[user]
	username = avindra
	name = Avindra Goolcharan
	location = NYC / NJ
	website = http://avindra.github.io/
	bio = Linux, FOSS, openSUSE, Web.
	signingkey = 1a69d922ecbd98a17dcfbd65d77f758eaa787fcb
[commit]
	gpgsign = true
[aliases]
	keybase = avindra
	twitter = avindra
	github = avindra
	facebook = aavindraa
	npm = avindra
	mit = avindra
